# StockManagement

./: ClassLibrary2.sln  StockManagement.sln
ClassLibrary2/: Class2.cs
StockManagement/: Program.cs  Startup.cs  StockManagement.csproj  _Imports.razor  appsettings.json  libman.json
StockManagement/Data/: DataInitializer.cs  Database.cs  ExcelReader.cs
StockManagement/Data/Mappers/: ADUserMap.cs  CategoryMap.cs  ItemMap.cs  ItemUserMap.cs  MailTemplateMap.cs  MobileAccountMap.cs  MobileSubscriptionMap.cs  ProductMap.cs  SupplierMap.cs
StockManagement/Data/Repositories/: ItemRepository.cs  RepositoryBase.cs  UserRepository.cs
StockManagement/Data/Services/: BlobService.cs  GmailService.cs  KeyVaultService.cs
StockManagement/Domain/: ADUser.cs  Category.cs  Item.cs  ItemStatus.cs  ItemUser.cs  MailTemplate.cs  MobileAccount.cs  MobileSubscription.cs  Product.cs  Stock.cs  StockRole.cs  Supplier.cs  UserRole.cs
StockManagement/Domain/IComponents/: IScannerComponent.cs
StockManagement/Domain/IRepositories/: IItemRepository.cs  IRepository.cs  IUserRepository.cs
StockManagement/Domain/IServices/: IBlobService.cs  IKeyVaultService.cs  MailService.cs
StockManagement/Graph/: GraphUser.cs  Group.cs  ProtectedApiCallHelper.cs
StockManagement/Pages/: AccessDenied.razor  Beheer.razor  CategoryForm.razor  Index.razor  Index.razor.cs  ItemForm.razor  ItemFormIn.razor  ItemFormOut.razor  ItemHistory.razor  ItemList.razor  ItemScanner.razor  Login.razor  Manage.razor  Overview.razor  Overzicht.razor  ProductForm.razor  ProductList.razor  ProductScanner.razor  Scanner.razor  UpdateSucces.razor  UserDetail.razor  UserList.razor  UserSelectBox.razor  _Host.cshtml
StockManagement/Pages/DebugComponents/: QuaggaComponentDebug.razor
StockManagement/Pages/DialogComponents/: Confirmation.razor
StockManagement/Pages/MailPages/: MailPage.razor  MailPage.razor.cs
StockManagement/Pages/ManagePages/: CategoryForm.razor  CategoryForm.razor.cs  Manage.razor  Manage.razor.cs  ProductForm.razor  ProductForm.razor.cs  ProductManageList.razor  ProductManageList.razor.cs  ProductScanner.razor  ProductScanner.razor.cs  SupplierForm.razor  SupplierForm.razor.cs
StockManagement/Pages/MiscPages/: BingComponent.razor  BingComponent.razor.cs  LookUpPage.razor  LookUpPage.razor.cs  MailPage.razor  MailPage.razor.cs
StockManagement/Pages/ModalComponents/: AddIncludedItem.razor  AddIncludedItem.razor.cs  AddMailTemplate.razor  AddSubscription.razor  AddSubscription.razor.cs  Confirmation.razor  Loading.razor
StockManagement/Pages/OverviewPages/: ItemComponent.razor  ItemHistory.razor  ItemHistory.razor.cs  ItemHistoryComponent.razor  ItemList.razor  ItemList.razor.cs  ItemListComponent.razor  ItemListComponent.razor.cs  Overview.razor  Overview.razor.cs  ProductList.razor  ProductList.razor.cs  UserComponent.razor  UserDetail.razor  UserDetail.razor.cs  UserList.razor  UserList.razor.cs
StockManagement/Pages/ReuseableComponents/: BarcodeImageComponent.razor  BlobsComponent.razor  BlobsComponent.razor.cs  FileUploadComponent.razor  FileUploadComponent.razor.cs  ItemStatusComponent.razor  QuaggaScanner.razor  QuaggaScanner.razor.cs  Scanner.razor  Scanner.razor.cs  UserSearchBox.razor  UserSearchBox.razor.cs  UserSelectBox.razor  UserSelectBox.razor.cs  ZXingScanner.razor  ZXingScanner.razor.cs
StockManagement/Pages/StockPages/: BulkItemIn.razor  BulkItemIn.razor.cs  FormComponent.razor  FormComponent.razor.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemFormIn.razor  ItemFormIn.razor.cs  ItemFormOut.razor  ItemFormOut.razor.cs  ItemIn.razor  ItemIn.razor.cs  ItemOutPage.razor  ItemReturn.razor  ItemReturn.razor.cs  ItemReturnPage.razor  ItemScanner.razor  ItemScanner.razor.cs  ProductScannerStock.razor  UpdateSucces.razor  UpdateSucces.razor.cs
StockManagement/Pages/WIPComponents/: FileUploadComponent.razor  ProductComponent.razor  ProductComponent.razor.cs  ProductListComponent.razor  ProductListComponent.razor.cs  QuaggaScanner.razor  QuaggaScannerExample.razor
StockManagement/Properties/: launchSettings.json
StockManagement/Resources/: Constants.resx
StockManagement/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
StockManagement/Util/: CustomAuthenticationProvider.cs  Logger.cs
StockManagement/wwwroot/css/: site.css
StockManagement/wwwroot/js/: functions.js  scannerScript.js
